apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nkp-previews
  namespace: argocd
spec:
  generators:
  # Check for pull requests in evanshortiss/neon-kube-previews-application once
  # per minute. This repository that contains the application source code
  - pullRequest:
      requeueAfterSeconds: 60
      github:
        owner: evanshortiss
        repo: neon-kube-previews-application
  # We need to tell Argo CD to ignore differences/drift in the Application's
  # Helm params. This is because our GitHub Ations CI pipeline will override
  # the database url and image tag. Argo CD would wipe these changes away if
  # we didn't tell it not to - this is desirable in production but not here!
  ignoreApplicationDifferences:
  - jqPathExpressions:
    - .spec.source.helm.parameters
  template:
    metadata:
      name: 'nkp-pr-{{number}}'
    spec:
      source:
        # Create the preview environment using the manifests in the main branch
        # of the manifests repository, but use custom values and parameters
        repoURL: 'https://github.com/evanshortiss/neon-kube-previews-manifests'
        path: helm/
        targetRevision: main
        helm:
          valueFiles:
          - values.dev.yaml
          # The database.url and deployment.tag values will be provided by CI using
          # parameter overrides (https://argo-cd.readthedocs.io/en/stable/user-guide/parameters/).
          # Replace ingress.domain with your desired hostname. Preview URLs use
          # the following URL structure: nkp-pr-{{number}}.{{ingress.domain}}
          values: |
            ingress:
              domain: pr-{{number}}.nkp.ngrok.app
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      destination:
        server: https://kubernetes.default.svc
        namespace: 'nkp-pr-{{number}}'
